../Core/Src/main.c:85:6:Flash_Erase	5
../Core/Src/main.c:130:9:IsValidApplication	10
../Core/Src/main.c:158:6:JumpToApplication	4
../Core/Src/main.c:201:6:Flash_Write_Buffered	4
../Core/Src/main.c:223:6:Flash_Write_Flush	3
../Core/Src/main.c:240:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:282:5:main	2
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:389:13:MX_CAN1_Init	2
../Core/Src/main.c:437:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:Error_Handler	1
